VALIDATE_ALL_CODEBASE=false
VALIDATE_MARKDOWN=true
VALIDATE_YAML=true
VALIDATE_DOCKERFILE_HADOLINT=true
VALIDATE_PHP_BUILTIN=true
VALIDATE_BASH=true
BASH_SEVERITY=error
FILTER_REGEX_EXCLUDE=.*boca/tools/.*